spring.application.name=spring-kadai6-jpa-crud-re
# DB接続情報
# 使用するドライバーを宣言
spring.datasource.driver-class-name=org.postgresql.Driver

# 接続先のDBの場所、DBの名前を宣言
spring.datasource.url=jdbc:postgresql:spring_sample

# 接続するユーザ名とパスワードを宣言
spring.datasource.username=student
spring.datasource.password=himitu

# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always